<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tile Top Off</title>

		<meta charset="utf-8">
		<meta name="author" content="Cam Olson">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-title" content="Tile Top Off">
		<meta name="description" content="Simple Tile Puzzle Game">
		<meta name="theme-color" content="#333333">

		<link rel="stylesheet" href="/styles/main.css">
		<link rel="stylesheet" href="/styles/sliders.css">
		<link rel="stylesheet" href="/styles/scrollbar.css">
		<link rel="stylesheet" href="/styles/popup.css">
		<link rel="stylesheet" href="/styles/toggle-switches.css">
		<link rel="icon" href="/media/images/icons/icon-64x64.png">
		<link rel="manifest" href="/public/manifest.json">
		<link rel="apple-touch-icon" href="/media/images/icons/icon-512x512.png">

		<script src="/scripts/popup.js"></script>
		<script src="/scripts/menu.js"></script>
		<script src="/scripts/game.js"></script> 
		<script src="/scripts/install.js"></script>
		<script src="/scripts/menus/start.js"></script>

		<script src="/scripts/menus/highscores.js"></script>
		<script src="/scripts/menus/options.js"></script>

		<script>
			if ("serviceWorker" in navigator) {
				window.addEventListener("load", () => {
					navigator.serviceWorker.register("/service-worker.js").then((reg) => {
						console.log("Service worker registered.", reg);
					});
				});
			}
		</script>
	</head>
	<body>
		<main id="game">
			<section id="board">
				<div class="tiles" id="tiles"></div>
				<div id="status" class="status-shown" style="background-color:Black">
					<p id="statusMain" class="status-shown"></p>
					<p id="statusSub" class="status-shown"></p>
				</div>
			</section>
			<div id="hold-indicator"></div>

		</main>
		
		<section id="start-screen">
			<h1>Tile Top Off</h1>
			<nav id="start-buttons">

				<!--Play-->
				<button id="start-play" onclick="closePopup(); toggleStartDropDown(document.querySelector('div#play-options')); closeMenu();">Play</button>
				<div id="play-options" class="start-drop-down">
					<h2>Quick Play</h2>
					<section id="quick-play-difficulties" class="start-drop-down-section">
						<button id="start-quick-play-easy" onclick="closePopup(); setDifficulty(0); beginGame(); closeMenu(); closeStartDropDowns();">Easy</button>
						<button id="start-quick-play-norm" onclick="closePopup(); setDifficulty(1); beginGame(); closeMenu(); closeStartDropDowns();">Normal</button>
						<button id="start-quick-play-hard" onclick="closePopup(); setDifficulty(2); beginGame(); closeMenu(); closeStartDropDowns();">Hard</button>	
					</section>
					<h2>Custom Game</h2>
					<section id="custom-game-settings" class="start-drop-down-section">
						<div class="options-section slider-container">
							<label for="board-size-slider">Board Size:</label>
							<output name="board-size" for="board-size-slider"></output>
							<input type="range" min="2" max="10" value="5" class="slider" id="board-size-slider" oninput="onBoardSizeSliderInput()">
						</div>
						<div class="options-section slider-container">
							<label for="path-complexity-slider">Path Complexity:</label>
							<output name="path-complexity" for="path-complexity-slider"></output>
							<input type="range" min="0.05" max="0.70" value="0.5" step="0.01" class="slider" id="path-complexity-slider" oninput="onObstacleSliderInput()">
						</div>
					</section>
					<button id="start-custom-game" onclick="closePopup(); setDifficulty(-1); applyCustomOptions(); beginGame(); closeMenu(); closeStartDropDowns();">Start Custom Game</button>
				</div>

				<!--High Scores-->
				<button id="start-high-scores" onclick="closePopup(); showHighScorePopup(); closeMenu();">High Scores</button>

				<button id="start-instruction" onclick="closePopup(); showInstructionPopup(); closeMenu();">How to Play</button>
				<button id="start-options" onclick="closePopup(); showOptionsPopup(); closeMenu();">Options</button>
				<div id="start-install-prompt" class="hide-on-install" hidden>
					<p>Tile Top Off can be installed on your device and played offline!</p>
					<button id="start-install" onclick="install();">Install</button>	
				</div>
			</nav>
		</section>

		<section id="popup" class="hidden">
			<a id="exit-popup" onclick="closePopup()"><div class="exit-arrow"></div></a>
			<section id="popup-content">
				<section id="highscore-content" hidden>
					<h1>High Scores</h1>
					<p>Easy: <span id="high-score-easy">Unavailable</span></p>
					<p>Normal: <span id="high-score-norm">Unavailable</span></p>
					<p>Hard: <span id="high-score-hard">Unavailable</span></p>	
				</section>

				<section id="instruction-content" hidden>
					<h1>How to Play</h1>
					<h2>Movement</h2>
					<p>Use <span class="control">[W][A][S][D]</span>, the <span class="control">Arrow Keys</span>, or <span class="control">Tap</span> on the board in the direction you want to move in.</p>
					<figure class="instruction-diagram">
						<img src="../media/images/move-diagram.png" alt="Basic movement">
						<span style="width: 3rem"></span>
						<div class="progression">
							<img src="../media/images/example-board.png" alt="Before move">
							<a>🡆</a>
							<img src="../media/images/example-board-move.png" alt="After move">    
						</div>
					</figure>
					<p>Hold <span class="control">[SHIFT]</span> while moving or <span class="control">Swipe</span> in the direction you want to move in to continuously move in that direction, filling in all empty spaces until you hit an obstacle or your path.</p>
					<figure class="instruction-diagram">
						<img src="../media/images/full-move-diagram.png" alt="Fill move">
						<span style="width: 3rem"></span>
						<div class="progression">
							<img src="../media/images/example-board.png" alt="Before move">
							<a>🡆</a>
							<img src="../media/images/example-board-fill-move.png" alt="After move">    
						</div>
					</figure>
					<h2>Goal</h2>
					<p>Fill all of the empty space on the board without moving over the same space twice.</p>
					<p>You will need to find a path that hits every tile on the board.</p>
					<figure class="instruction-diagram">
						<img src="../media/images/example-board-path.png" alt="A solution path">
					</figure>
					<h2>Playing the Game</h2>
					<p>Each round, the game will randomly generate a new level in the difficulty you have selected. Each level is guaranteed to be solvable, and may have multiple solutions.</p>
					<p>If you make a wrong move, find yourself stuck, or want to retry a level, you can <span class="control">Reset</span> via the menu in the corner.</p>
					<p>Large, complex levels can sometimes take a while to generate. If a level is taking too long to generate, the game will notify you of the issue with a browser message, where you can either choose to <span class="control">Generate a New Level</span> or <span class="control">Continue Attempting to Generate the Current Level</span>.</p>		
				</section>

				<section id="options-content" hidden>
					<h1>Options</h1> 

					<div id="vibration-toggle" class="toggle-container">
						<label class="toggle-switch">
							<input type="checkbox" name="vibration-toggle" id="vibration-toggle-switch" onclick="vibrationSwitchToggle();">
							<span class="slider"></span>
						</label>
						<label for="vibration-toggle">Vibration</label>	
					</div>
				</section>
			</section>
		</section>

		<section id="menu">
			<div id="icon" onclick="toggleMenu()">
				<a></a><a></a><a></a>
			</div>

			<nav>
				<a id="exit-to-start-button" onclick="closePopup(); showStartScreen(); closeMenu();">Main Menu</a>
				<a id="instruction-button" onclick="closePopup(); showInstructionPopup(); closeMenu();">How to Play</a>
				<a id="high-score-button" onclick="closePopup(); showHighScorePopup(); closeMenu();">High Scores</a>
				<a id="option-button" onclick="closePopup(); showOptionsPopup(); closeMenu();">Options</a>
				<a id="reset-button" onclick="closePopup(); hideStatus(); resetGame(); closeMenu();">Reset</a>
				<a id="install-button" class="hide-on-install" onclick="install();" hidden>Install</a>
			</nav>
		</section>
	</body>
</html>